.ContactData {
    margin: 20px auto;
    width: 80%;
    text-align: center;
    box-shadow: 0 2px 3px grey;
    border: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

.OrderButton {
    margin: 20px auto;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    background-color: black;
    border-radius: 10px;
}

@media (min-width:600px) {
    .ContactData {
        width: 500px;
    }
}