.NavigationItem {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
}

.NavigationItem a {
    color: black;
    text-decoration: none;
    padding: 16px 10px;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
    display: block;
    height: 100%;
}

.NavigationItem a:hover, .NavigationItem a:active, .NavigationItem a.active {
    background-color: rgb(230, 200, 30);
    color: black;
    border-bottom: 4px solid rgb(87, 87, 87);
}

@media( min-width:500px) {
    .NavigationItem {
        margin: 10px 0;
        display: block;
        width: auto;
    }
    .NavigationItem a {
        color: black;
        padding: 16px 10px;
        border-bottom: 4px solid transparent;
        width: 100%;
    }
}