.Header {
    height: 56px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    display: flex;
    z-index: 90;
}

.NavigationItems {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    /* align-items: center; */
    height: 100%;
    flex-flow: column;
}

.NavigationItems li {
    margin: 20px;
    display: inline-block;
}

.NavigationItems a {
    text-decoration: none;
    color: white;
}

.NavigationItems a:hover, .NavigationItems a:active, .NavigationItems a.active {
    color: lightblue;
}

@media( min-width:500px) {
    .NavigationItems {
        flex-flow: row;
    }
}