.BreadBottom {
    height: 13%;
    width: 60%;
    border: 0px;
    background: linear-gradient(rgb(179, 109, 59), #bb5815);
    border-radius: 10px 10px 30px 30px;
    box-shadow: inset -15px 0 #8b3b05;
    margin: 0% auto;
}

.BreadTop {
    height: 17%;
    width: 60%;
    background: linear-gradient(rgb(179, 109, 59), #bb5815);
    border-radius: 50% 50% 10px 10px;
    box-shadow: inset -15px 0 #8b3b05;
    margin: 0% auto;
    position: relative;
}

.Seeds1 {
    width: 6%;
    height: 15%;
    position: absolute;
    background-color: burlywood;
    left: 30%;
    top: 50%;
    border-radius: 40%;
    transform: rotate(-20deg);
    box-shadow: inset -2px -3px brown;
}

.Seeds1:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: burlywood;
    left: -170%;
    top: -260%;
    border-radius: 40%;
    transform: rotate(60deg);
    box-shadow: inset -1px 2px brown;
}

.Seeds1:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: burlywood;
    left: 180%;
    top: -50%;
    border-radius: 40%;
    transform: rotate(60deg);
    box-shadow: inset -1px -3px brown;
}

.Seeds2 {
    width: 6%;
    height: 15%;
    position: absolute;
    background-color: burlywood;
    left: 64%;
    top: 50%;
    border-radius: 40%;
    transform: rotate(10deg);
    box-shadow: inset -3px 0 brown;
}

.Seeds2:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: burlywood;
    left: 150%;
    top: -130%;
    border-radius: 40%;
    transform: rotate(90deg);
    box-shadow: inset 1px 3px brown;
}

.Meat {
    width: 60%;
    height: 6%;
    background: linear-gradient(#7f3608, #702e05);
    margin: 0% auto;
    border-radius: 15px;
}

.Cheese {
    width: 70%;
    height: 2.5%;
    margin: 0% auto;
    background: linear-gradient(#eba308, #dfbf0e);
    border-radius: 20px;
}

.Salad {
    width: 65%;
    height: 4%;
    margin: 0% auto;
    background: linear-gradient(#228c1d, #91ce50);
    border-radius: 20px;
}

.Bacon {
    width: 60%;
    height: 3%;
    background: linear-gradient(#e64c05, #be4c23);
    margin: 0% auto;
}