.BuildControls {
    width: 100%;
    background-color: rgb(48, 48, 48);
    display: flex;
    flex-flow: column;
    align-items: center;
    box-shadow: 0 2px 1px white;
    margin: auto;
    padding: 10px 0;
}

.OrderButton {
    background-color: rgb(255, 217, 0);
    outline: none;
    cursor: pointer;
    border: 1px solid black;
    color: black;
    font-family: inherit;
    font-size: 1.2em;
    padding: 15px 30px;
    border-radius: 5px;
    width: 250px;
}

.OrderButton:hover, .OrderButton:active {
    background-color: yellow;
    border: 1px solid darkgreen;
    color: black;
}

.OrderButton:disabled {
    background-color: rgb(207, 195, 113);
    cursor: not-allowed;
    border: 1px solid #ccc;
    color: black
}

.OrderButton:not(:disabled) {
    animation: enable 0.3s linear;
}

.Price {
    color: white;
}

@keyframes enable {
    0% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}