.BuildControl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.BuildControl button {
    display: block;
    font: inherit;
    padding: 5px;
    margin: 0 5px;
    width: 80px;
    border: 1px solid #AA6817;
    cursor: pointer;
    outline: none;
}

.BuildControl button:disabled {
    background-color: #AC9980;
    border: 1px solid #7E7365;
    color: #ccc;
    cursor: default;
}

.BuildControl button:hover:disabled {
    background-color: #AC9980;
    color: #ccc;
    cursor: not-allowed;
}

.Label {
    padding: 10px;
    font-weight: bold;
    width: 80px;
    color: white;
}

.BuildControl .Less {  
    background-color:red;
    color: white;
    width: 40px;
    border-radius: 5px;
    border: 1px white;
}

.BuildControl .More {
    background-color: green;
    color: white;
    width: 40px;
    border-radius: 5px;
    border: 1px white;
}

.BuildControl .Less:hover, .BuildControl .Less:active {  
    background-color: salmon;
    color: black;
}

.BuildControl .More:hover,.BuildControl .More:active {
    background-color:lightgreen;
    color: black;
}