.CheckoutSummary {
    text-align: center;
    width: 80%;
    margin: auto;
}

.ButtonsPanel {
    background-color: rgb(255, 215, 0);
    box-sizing: border-box;
    margin: 5px 5px;
    text-align: center;
    display: inline;
    border-radius: 8px;
    padding: 10px;
}

.OrderPanel {
    width: 100%;
    background-color: rgb(238, 238, 238);
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    margin: 10px auto;
}

@media (min-width:600px) {
    .CheckoutSummary {
        width: 500px;
    }
}