.Toolbar {
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 217, 0);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
}

.Toolbar .nav {
    height: 165%;
    padding-left: 920px;
}

@media(max-width:499px) {
    .Tool .nav {
        display: none;
    }
}

@media(max-width:500px) {
    .Logo {
        display: none;
    }
}